<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onchange = "alerta()">
    <section class="container">
        <div class="display">
            <h2 id="nome_politico">Preencha os campos</h2>
            <div class="numero">
                <div class="squarelist" id="squarelist"><p id=squareP></p></div>
                <div class="squarelist" id="squarelist"><p id=squareP></p></div>
                <div class="squarelist" id="squarelist"><p id=squareP></p></div>
                <div class="squarelist" id="squarelist"><p id=squareP></p></div>
            </div>
            <div class="informações"> 
                <p>Candidato: Nome do politico</p>
                <p>Vice: Nome do politico</p>
                <p>Partido: Sigla do partido</p>
            </div>
        </div><!--display-->
        <div class="keyboard">
        <input type="button" value="1" id=botao onclick="getBotao2(1)">
        <input type="button" value="2" id=botao onclick="getBotao2(2)">
        <input type="button" value="3" id=botao onclick="getBotao2(3)">
        <input type="button" value="4" id=botao onclick="getBotao2(4)">
        <input type="button" value="5" id=botao onclick="getBotao2(5)">
        <input type="button" value="6" id=botao onclick="getBotao2(6)">
        <input type="button" value="7" id=botao onclick="getBotao2(7)">
        <input type="button" value="8" id=botao onclick="getBotao2(8)">
        <input type="button" value="9" id=botao onclick="getBotao2(9)">
        <input type="button" value="0" id=botao onclick="getBotao2(0)">
        <input type="button" value="Corrige"  id="Corrigir"  onclick = "corrige()">
        <input type="button" value="Branco"   id="emBranco"  onclick = "branco()">
        <input type="button" value="Confirma" id="Confirmar" onclick = "confirmar()" onclick = "mudaremBranco()">
        </div>
        </div><!--Keyboard-->

        <script src="/script.js"></script>
    </section><!--container-->

</body>
</html>